<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">

  <link href="jquery-ui.css" rel="stylesheet" type="text/css" />
  <script src="jquery-latest.js"></script>
  <script src="jquery-ui.js"></script>

  <script src="index.js"></script>
  <script src="sprache.js"></script>

<!-- nötig für token? -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="library/connectionlibrary.js"></script>

  <title></title>
</head>
<body>
<header>

  </header>

  <nav>
        <ul>
            <label id="searchLabel" for="search">Suche: <input id="search" name="search"> </label>
        </ul>
          <div class="menu-bar">Menu
              <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
        </div>
    </nav>
<Categories > </Categories>
  <div class="container">
      <div class="section">
          <div class="col span_2_of_3">
          </div>

          <aside class="col span_1_of_3">
              <div class="side-post" id="topbox">
              </div>

              <div class="side-post" id="language">
                  <h3 class="side-content">Sprachauswahl</h3>
                  <a onclick="loadLanguage(deutsch)" class="button">Deutsch</a>
                  <a onclick="loadLanguage(englisch)" class="button">English</a>
                  <a onclick="load_language('lat')" class="button">Lateinus</a>
              </div>
           </aside>
      </div>
  </div>

  <div id="popup1" class="overlay">
  <div class="popup">
    <h2 id="loginWindow">Login</h2>
    <a class="close" href="#">&times;</a>
    <div class="content">

      <p><label id="LoginUsername" for="username">Benutzername: <input id="username" name="username"> </label></p>
      <p><label id="LoginPassword" for="password">Passwort: <input type="password" id="password" name="password"> </label></p>
      <p>  <input id = "btnSubmit" type="submit" value="Login"/> </p>
    </div>
  </div>
</div>

<div id="popup2" class="overlay">
  <div class="popup">
    <h2 id="CreateAcWindow">Account erstellen</h2>
    <a class="close" href="#">&times;</a>
    <div class="content">
      <!--<p><label for="e-mail">E-Mail: <input id="e-mail" name="e-mail"> </label></p>-->
      <p><label id="CreateAcFamilyname" for="familyname">Nachname: <input id="familynameNew" name="familyname"> </label></p>
      <p><label id="CreateAcName" for="name">Vorname: <input id="nameNew" name="name"> </label></p>
      <p><label id="CreateAcUsername" for="username">Benutzername: <input id="usernameNew" name="username"> </label></p>
      <p><label id="CreateAcPassword" for="password">Passwort: <input type="password" id="passwordNew" name="password"> </label></p>
      <p>  <input id = "btnCreateAC" type="submit" value="Create Account"/> </p>
    </div>
  </div>
</div>
</body>
</html>
