<!DOCTYPE html>
<html lang="de-DE">
 <head>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <title>Webseite</title>
  <script src="library/connectionlibrary.js"></script>
  <script src="library/contentlibrary.js"></script>
  <script>
  $(document).ready(function() {
    $("body").hide();
    var tokenInfo = AUTHENTICATION.checkToken("registered", "index.html");
    if(tokenInfo['status']) $("body").show();
  });
    $( function() {
      $( "#Btn1" ).click( function( event ) {
        event.preventDefault();
        $.when(PROJECT.searchAllProjects()).then(function(result)
        {
          console.log(result);
          for(i = 0; i<result.length; i++)
          {
            $("#projectContent").append("<p>Name: "+result[i]["Benennung"]+"</p>");
            $("#projectContent").append("<p>Zustand: "+result[i]["Zustand"]+"</p>");
            $("#projectContent").append("<p>Projektleiter: "+result[i]["Projektleiter"]+"</p>");
            $("#projectContent").append("<p>KnowHow: "+result[i]["GesuchtesKnowHow"]+"</p>");
            $("#projectContent").append("<p>------------------------</p><br>");
          }
        });
      });
      $( "#Btn2" ).click( async function( event ) {
        event.preventDefault();
        $.when(PROJECT.searchUserProjects()).then(function(result)
        {
          console.log(result);
          for(i = 0; i<result.length; i++)
          {
            $("#projectContent").append("<p>Name: "+result[i]["Benennung"]+"</p>");
            $("#projectContent").append("<p>Zustand: "+result[i]["Zustand"]+"</p>");
            $("#projectContent").append("<p>Projektleiter: "+result[i]["Projektleiter"]+"</p>");
            $("#projectContent").append("<p>KnowHow: "+result[i]["GesuchtesKnowHow"]+"</p>");
            $("#projectContent").append("<p>------------------------</p><br>");
          }
        });
      });
      $( "#Btn3" ).click( async function( event ) {
        event.preventDefault();
        help = encodeURI("createProject.html");
        window.open(help,"_self");
        /*
        $.when(PROJECT.createProject()).then(function(result)
        {
          console.log(result);
        });*/
      });
    } );
  </script>
 </head>

 <body>   <!-- erklären -->
  <h3>Webseite</h3>
    <form>
      <input class="ui-button ui-widget ui-corner-all" id="Btn1" type="submit" value="Projekte laden">
      <input class="ui-button ui-widget ui-corner-all" id="Btn2" type="submit" value="Meine Projekte">
      <input class="ui-button ui-widget ui-corner-all" id="Btn3" type="submit" value="Projekt erstellen">
    </form>
    <div id="projectContent"></div>
  </body>
 </html>
